.main-layout {
    display: grid;
    // grid-template-columns: 115px 1fr 115px;
    >* {
        grid-column: 2;
    }
    >*.full {
        grid-column: 1 / -1;
    }

    @include for-wide-layout {
        @include layoutGTC($break-wide)
    }
    // margin-bottom: 74px;
}

.main-layout2.home-page {
    margin-top: 0;

}

.main-layout2 {
    margin-top: 175px;
    display: grid;
    grid-template-columns: 80px 1fr 80px;

    >* {
        grid-column: 2;
    }
    >*.full {
        grid-column: 1 / -1;
    }
}

@media (max-width: $break-narrow) {
    .main-layout2 {
        display:grid;
        grid-template-columns: auto 326px auto;
        grid-template-rows: auto;
        >* {
            grid-column: 2;
        }
    }

}